.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

button {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  color: black;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

  gap: 20px;
}

.modal-main {
  position: fixed;
  display: flex;
  align-items: center;

  flex-direction: column;
  gap: 6px;
  background: rgb(242, 244, 245);
  width: 50%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  /* border: 5px solid black; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
  background-color: rgb(83, 141, 141);
}

.dropdown {
  height: 35px;
  width: 400px;
  font-size: 13px;
  border: 2px solid rgb(59, 118, 167);
  border-radius: 5px;
}

.dropdown:hover {
  cursor: pointer;
}
.blue-box {
  width: 400px;
  display: flex;

  flex-direction: column;
  /* border: 2px solid rgb(12, 12, 12); */

  background-color: rgb(142, 226, 226);
}

.blue-box select {
  width: 300px;
  gap: 10px;
}
.dropdownn {
  height: 25px;
  width: 400px;
  font-size: 12px;
  /* border: 1px solid rgb(8, 8, 8); */
  margin: 4px;
}
.added-schema option {
  gap: 10px;
}
.btnn {
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  /* margin-top: 210px; */
  /* margin-left: 700px; */
  gap: 15px;
  height: 300px;
  margin-right: 400px;
}
/* .btnn button{
  height: 30px;
  width:300px
} */
h2 {
  text-shadow: 2px 2px 5px rgb(146, 231, 227);
}
p {
  font-weight: bold;
}

@media (max-width: 800px) {
  .modal-main {
    position: fixed;
    display: flex;
    align-items: center;

    flex-direction: column;
    gap: 6px;
    background: rgb(210, 224, 233);
    width: 80%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    /* border: 5px solid black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .dropdown {
    height: 35px;
    width: 300px;
    font-size: 12px;
    border: 2px solid rgb(9, 85, 148);
    border-radius: 5px;
  }
  .btnn {
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
    /* margin-top: 210px; */
    /* margin-left: 700px; */
    gap: 15px;
    height: 300px;
    margin-right: 100px;
  }
  .blue-box {
    width: 330px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(12, 12, 12); */
    background-color: rgb(5, 116, 116);
  }
}
@media (max-width: 1090px) {
  .btnn {
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
    /* margin-top: 210px; */
    /* margin-left: 700px; */
    gap: 15px;
    height: 300px;
    margin-right: 80px;
  }
}
